instructions:



put glut32.dll in one (or all if that fails) of the following three directories:

windows\     - if in doubt use this one.
windows\system\
windows\system32\

p.s. if there is no windows directory you'll probably need to use winnt instead. (basically whichever directory windows is installed to on your computer)


Double click on 'Hot Marble Action.exe' to play the game. Make sure all the 5 strangely named txt files are in the same directory as the exe. These files define the levels.



Once in the main game, here are the keys:

Arrow keys to move around:
UP - both fans forward.
Left / Right - one fan forward, one fan back.
Back - both fans back


f = full screen.
w = not full screen
p = pause/unpause
esc = quit. - p.s. don't use the close icon on the window to quit - it sometimes doesn't shut the process down properly - i'm fairly sure this is a problem with the glut32.dll file.
